<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5"
     xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xinc="http://www.w3.org/2001/XInclude"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<annotation>
    <documentation>
        Helm Charts (YAML)

        Home: https://github.com/chpock/ck.colorer-schemes
        Send requests there for bug fixes and features.
    </documentation>
    <contributors><![CDATA[
        Konstantin Kushnir <chpock@gmail.com>
    ]]></contributors>

    <appinfo>
        <prototype name="helm-yaml" group="misc" description="Helm Charts (YAML)">
            <location link="misc/helm-yaml.hrc"/>
            <!-- Set the weight slightly lower than the default (2) to not catch regular
            YAML files by default, but catch only files which match by firstline also. -->
            <filename weight="1">/\.ya?ml$/i</filename>
            <firstline weight="2">/\{\{/x</firstline>
        </prototype>
    </appinfo>
</annotation>

<type name="helm-yaml">

<!-- for testing -->
<region name="Test" parent="def:URL"/>
<region name="Test2" parent="def:TODO"/>

<scheme name="helm-yaml">
    <inherit scheme="yaml:yaml">
        <virtual scheme="yaml:integration" subst-scheme="integration"/>
        <virtual scheme="yaml:string" subst-scheme="string"/>
        <!-- Be default, YAML marks as an error lines below a block with
        flow-style value. E.g. for this document:

            foo: { "bar": "baz" }
                qux: 123
            more: "text"

        "qux: 123" is not allowed and will be marked as an error. However,
        this causes false errors in Helm Charts. E.g. here:

            foo: {{ here some template }}
                qux: 123
            more: "text"

        "qux: 123" is probably valid string. Thus, we disable error reporting
        after flow-style values to avoid false error in Helm Charts. -->
        <virtual scheme="yaml:value-explicit" subst-scheme="value-explicit"/>
    </inherit>
</scheme>

<scheme name="integration">
    <!-- if we have any spaces before go template block '{{', then eat them -->
    <regexp match="/\s+(\{\{)?=/"/>
    <!-- try to match go template -->
    <inherit scheme="helm-tpl:helm-tpl-embed"/>
</scheme>

<scheme name="string">
    <!-- try to match go template -->
    <inherit scheme="helm-tpl:helm-tpl-embed"/>
    <!-- fallback to default -->
    <inherit scheme="yaml:string"/>
</scheme>

<scheme name="value-explicit">
    <inherit scheme="yaml:value-implict">
        <virtual scheme="yaml:integration" subst-scheme="integration"/>
        <virtual scheme="yaml:string" subst-scheme="string"/>
        <virtual scheme="yaml:value-explicit" subst-scheme="value-explicit"/>
    </inherit>
</scheme>

</type>
</hrc>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Konstantin Kushnir <chpock@gmail.com>.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
