<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

    <prototype name="tcltk-mod" group="main" description="Tcl/Tk/Expect (Chpock)">
        <location link="hrc/base/tcltk.hrc"/>
        <filename weight='3'>/\.(tcl|tk|exp|action|condition|test|tm)$/i</filename>
        <firstline weight='3'>/^\#(!\s*.+(tcl|wi)sh\b)/</firstline>
    </prototype>

    <prototype name="json" group="rare" description="JSON (Chpock)">
        <location link="hrc/rare/json.hrc" />
        <filename weight='5'>/\.json$/i</filename>
        <firstline weight="5">/^\s*\{\s*"\w+":/i</firstline>
    </prototype>

    <prototype name="shell-posix" group="scripts" description="Shell Scripts (POSIX)">
        <location link="hrc/scripts/shell-posix.hrc" />
        <filename weight='3'>/\.(sh|spec)$/i</filename>
        <filename weight='3'>/^PKGBUILD$/i</filename>
        <firstline weight='3'>/^\#(!\s*.+sh\b)/</firstline>
    </prototype>

    <prototype name="shell-bash" group="scripts" description="Shell Scripts (bash)">
        <location link="hrc/scripts/shell-bash.hrc" />
        <filename weight='3'>/\.sh$/i</filename>
        <filename weight='5'>/\.bash$/i</filename>
        <firstline weight='5'>/^\#!(\s*.+bash\b)/</firstline>
    </prototype>

    <prototype name="autoconf" group="scripts" description="autoconf">
        <location link="hrc/scripts/autoconf.hrc"/>
        <filename weight='6'>/^configure\.(ac|in)$/i</filename>
        <filename weight='6'>/^(libtool|aclocal|acinclude)\.m4$/i</filename>
        <filename>/\.m4$/i</filename>
        <firstline weight='4'>/^AC_DEFUN\(/</firstline>
        <firstline weight='4'>/^AC_PREREQ\(/</firstline>
        <firstline weight='4'>/^m4_include\(/</firstline>
        <firstline weight='2'>/^dnl /</firstline>
        <firstline>/autoconf/i</firstline>
    </prototype>

    <prototype name="hcl" group="scripts" description="HashiCorp HCL">
        <location link="hrc/scripts/hcl/hcl.hrc"/>
        <filename>/\.hcl$/i</filename>
    </prototype>

    <prototype name="terraform" group="scripts" description="HashiCorp Terraform">
        <location link="hrc/scripts/hcl/terraform.hrc"/>
        <filename>/\.tf$/i</filename>
        <filename>/\.tfvars$/i</filename>
    </prototype>

    <prototype name="dockerfile" group="scripts" description="Dockerfile">
        <location link="hrc/scripts/dockerfile.hrc"/>
        <filename>/^[Dd]ockerfile\./</filename>
        <filename>/^[Dd]ockerfile$/</filename>
        <firstline>/^\s*FROM\b/</firstline>
    </prototype>

    <prototype name="jenkinsfile" group="scripts" description="Jenkinsfile">
        <location link="hrc/scripts/jenkinsfile.hrc"/>
        <filename>/^Jenkins[Ff]ile\..+$/</filename>
        <filename>/^.+\.Jenkins[Ff]ile/</filename>
        <filename>/^Jenkins[Ff]ile$/</filename>
        <filename>/\.gdsl$/i</filename>
        <firstline weight='3'>/(^|\n)\s*pipeline\s+\{\s*$/</firstline>
        <firstline weight='3'>/(^|\n)\s*node\s+\{\s*$/</firstline>
        <firstline weight='3'>/(^|\n)\s*node\([^\)]\)\s+\{\s*$/</firstline>
        <firstline weight='3'>/(^|\n)\s*import\s+org\.jenkinsci\./</firstline>
    </prototype>

    <prototype name="go-template" group="misc" description="Go Template">
        <location link="hrc/misc/go-template.hrc"/>
        <filename>/\.go\.tm?pl$/i</filename>
        <filename>/\.gtpl$/i</filename>
    </prototype>

    <prototype name="go-template-sprig" group="misc" description="Go Template (with Sprig)">
        <location link="hrc/misc/go-template-sprig.hrc"/>
    </prototype>

    <prototype name="helm-tpl" group="misc" description="Helm Charts (tpl)">
        <location link="hrc/misc/helm-tpl.hrc"/>
        <filename>/^_.+\.tpl$/i</filename>
        <!-- Set the weight slightly higher than the default (1).
        The "Smarty PHP Templates" highlighting scheme also looks for '{' on the first
        line and can trigger for this file type. But here we specify a more
        exact match. -->
        <firstline weight="2">/\{\{/x</firstline>
    </prototype>

    <prototype name="helm-text" group="misc" description="Helm Charts (text)">
        <location link="hrc/misc/helm-text.hrc"/>
        <!-- Set the weight slightly lower than the default (2) to not catch notes.txt
        files by default, but catch only files which match by firstline also. -->
        <filename weight="1">/^NOTES.txt$/i</filename>
        <firstline weight="2">/\{\{/x</firstline>
    </prototype>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Igor Russkih <irusskih at gmail dot com>
   - Portions created by the Initial Developer are Copyright (C) 1999-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Eugene Efremov <4mirror@mail.ru>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
